<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        bottom: 0;
        position: absolute;
        top: 0;
        width: 100%;
      }
      .title {
        font: 18px arial, helvetica, san-serif;
        text-transform: uppercase;
        color: #ffffff;
        background: #000000;
        padding: 8px 8px 8px 8px;
        margin-bottom: 0px !important; 
      }
      .actions a {
        font-family: arial, helvetica, sans-serif;
        color: #ffffff !important;
        font-size: 16px;
        font-style: normal;
        font-variant: normal;
        font-weight: bold;
      }
      .actions li {
        padding: 4px 4px 4px 4px;
        background: rgb(94, 118, 48);
        border: 1px solid rgb(94, 118, 48) !important;
        border-radius; 4px !important;
      
      }
    </style>
  </head>
  <body>
    <div id="map">
    </div>
    <script src="assets/js/app.js"></script>
  </body>
</html>
